.page-slider-icons-vertical{

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    .btn-decor-left{
        margin: -5px;
    }
    .btn-decor-right{
        margin: -5px;
    }

    .button-page-slider-icons-vertical{
        margin-top: 4rem;
    }

    .wrap-grid{
        display: grid;
        grid-gap: 30px;
        height: calc(100vh - 30px);
        grid-template-columns: repeat(12, 1fr);
    }

    .item-tex, 
    .item-icon{
        grid-row: 1;
    }

    .item-text{
        padding-left: 15px;
        grid-column: 1 / 5;
        
        .w-text{
            row-gap: 30px;
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            padding-right: 4rem;
            .headline h2{
                background: #fff;
                color: #000;
                padding: 0.5rem 1rem 0rem 1rem;
                display: inline-block;
            }
        }
    }


    .item-icon{
        row-gap: 30px;
        display: flex;
        grid-column: 5 / 8;
        flex-direction: column;
        justify-content: space-around;

        .icon-list{
            min-height: 20%;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            background-color: var(--wp--preset--color--area);

            span{
                font-weight: 400;
                font-size: var(--wp--preset--font-size--medium);
            }
        }
    }

    @media (max-width: 991px){
        .wrap-grid{
            display: grid;
            width: 100%;
            grid-gap: 0px;
            height: 100vh;
            grid-template-columns: repeat(1, 1fr); 
        }

        .item-text, .item-icon{
            grid-row: 1;
        }

        .item-icon{
            width: 100%;
            display: flex;
            grid-column: auto / 1;
            row-gap: 0;
            height: 200px;
            flex-direction: row;
            justify-content: space-around;
    
            // .icon-list{
            //     min-height: 20%;
            //     display: flex;
            //     align-items: center;
            //     width: 100%;
            //     justify-content: center;
            //     background-color: var(--wp--preset--color--area);
    
            //     span{
            //         font-weight: 400;
            //         font-size: var(--wp--preset--font-size--medium);
            //     }
            // }
        }

        .item-text{
            padding-left: 15px;
            grid-column: auto / 1;
            
            // .w-text{
            //     row-gap: 30px;
            //     display: flex;
            //     height: 100%;
            //     flex-direction: column;
            //     justify-content: center;
            //     padding-right: 4rem;
            //     .headline h2{
            //         background: #fff;
            //         color: #000;
            //         padding: 0.5rem 1rem 0rem 1rem;
            //         display: inline-block;
            //     }
            // }
        }
    

    }

}