.page-large-image .is-style-style_01{
    position: relative;
    height: 80vh;
    width: 100%;

    .wrap-flex{
        display: grid;
        height: 100%;
        gap: 15px;
        z-index: 1;
        padding: 15px;
        position: relative;
        grid-template-columns: repeat(14, 3fr);
        grid-template-rows: repeat(2, 1fr);
        .item-left{
            grid-column: 1 / 6;
            display: flex;
            align-items: flex-start;
            margin-top: -8.33%;
            justify-content: flex-start;
            .headline h2{
                background: #fff;
                color: #000;
                padding: 0.5rem 1rem 0rem 1rem;
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0.5rem;
                background-color: var(--wp--preset--color--area);
            }
            .wrapper-content{
                padding: 4rem;
                margin-top: 30px;
                background-color: var(--wp--preset--color--area);
            }
        }
        .item-right{
            grid-column: 10 / 14;
            grid-row: 2;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            margin-bottom: -22.22%;
        }
    }

    .underlay{
        display: grid;
        height: 100%;
        width: 100%;
        gap: 15px;
        padding: 15px;
        top: 0;
        left: 0;
        z-index: 0;
        position: absolute;
        grid-template-columns: repeat(14, 3fr);
        grid-template-rows: repeat(1, 1fr);
        .bg-image{
            grid-column: 2 / 15;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
    }
}

.page-large-image .is-style-style_02{

    position: relative;
    height: 60vh;
    width: 100%;

    .wrap-flex{
        display: grid;
        height: 100%;
        gap: 15px;
        z-index: 1;
        padding: 15px;
        position: relative;
        grid-template-columns: repeat(14, 3fr);
        grid-template-rows: repeat(2, 1fr);
        .item-left{
            grid-column: 10 / 14;
            display: flex;
            align-items: flex-start;
            margin-top: -8.33%;
            justify-content: flex-start;
            .headline h2{
                background: #fff;
                color: #000;
                padding: 0.5rem 1rem 0rem 1rem;
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0.5rem;
                background-color: var(--wp--preset--color--area);
            }
            .wrapper-content{
                padding: 4rem;
                margin-top: 30px;
                background-color: var(--wp--preset--color--area);
            }
        }
        .item-right{
            grid-column: 2 / 6;
            grid-row: 2;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            margin-bottom: -22.22%;
        }
    }

    .underlay{
        display: grid;
        height: 100%;
        width: 100%;
        gap: 15px;
        padding: 15px;
        top: 0;
        left: 0;
        z-index: 0;
        position: absolute;
        grid-template-columns: repeat(14, 3fr);
        grid-template-rows: repeat(1, 1fr);
        .bg-image{
            grid-column: 1 / 13;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
    }

}